@@
```json-attributes
{
  "annotations": [
    {
      "text": "first phrase",
      "reason": "reason one",
      "color": "red"
    },
    {
      "text": "second phrase",
      "reason": "reason two",
      "color": "blue"
    },
    {
      "text": "third phrase",
      "reason": "reason three",
      "color": "green"
    },
    {
-      "text": "fourth phrase",
-      "reason": "reason four",
-      "color": "yellow"
+      "text": "new phrase",
+      "reason": "new reason",
+      "color": "cyan"
    },
    {
      "text": "fifth phrase",
      "reason": "reason five",
      "color": "purple"
    },
    {
      "text": "sixth phrase",
      "reason": "reason six",
      "color": "orange"
    }
  ]
}
```